{
  "name": "backend",
  "main": "./src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "compile": "bun build src/index.ts --compile --minify --sourcemap --target bun --outfile backend",
    "check": "tsc --noEmit",
    "preview": "NODE_ENV=production bun dist/index.js",
    "format": "bun x @biomejs/biome format --write src",
    "seed": "bun src/seed/index.ts",
    "lint": "bun x @biomejs/biome check src",
    "lint:fix": "bun x @biomejs/biome check src --write",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push --verbose --strict",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.8",
    "@elysiajs/eden": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@sinclair/typebox": "0.34.13",
    "arctic": "^2.3.4",
    "drizzle-orm": "^0.39.0",
    "drizzle-typebox": "0.1.1",
    "elysia": "^1.2.10",
    "nanoid": "^5.0.9",
    "postgres": "^3.4.5",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.1",
    "@types/node": "^22.12.0",
    "drizzle-kit": "^0.30.3",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "@sinclair/typebox": "0.34.13"
  }
}
